{
  "name": "rdehnhardt/exchange-rate",
  "description": "Performs currency conversion automatically based on api fixer.io",
  "license": "MIT",
  "authors": [
    {
      "name": "Renato Dehnhardt",
      "email": "renatotkd@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Rdehnhardt\\ExchangeRate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
